{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MahmoodPC": "Server=MAHMOOD-PC;Database=CodeAcademy;Trusted_Connection=True;TrustServerCertificate=True;",
  },
}
